# The private key of the account used to write to the logger blockchain
DISCOVERER_PRIVATE_KEY=

# The blockchain that is being searched for matching contracts
DISCOVERY_BLOCKCHAIN_RPC_ENDPOINT=

# The blockchain that is used for writes (a cheaper one to avoid high gas fees on chains like Ethereum)
LOGGER_BLOCKCHAIN_RPC_ENDPOINT=

# The address of the logger contract used by the indexer to pick up the discoveries
CONTRACT_ADDRESS=
